<!DOCTYPE>
<html>
 <head>
  <title> yasser</title>
  <style>
  .l{right:50%;}
      body{
          
          position: relative;
      }
    
    table,th,td{ border: 1px solid black;
	             text-align:center;
      
      }
		table {width: 60%;
      position: relative;
        left: 17%;
      }
      a{position: absolute;
          
          left: 40%;
          
      }
      caption{
          margin-bottom: 21px;
      font-size: 25px;
      }
.small:hover{
background-color:yellow;
}
.g:hover{
background-color:green;
}
 .b:hover{
background-color:#3ddd;
}
.d:hover{
background-color:3EEE;
}
 .v:hover{
background-color:#aaa;
}
.e{
color:3EEE;
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}
}

  </style>
 </head>
 <body> 
 <div class="l">
  <table  >
   <caption class="e">Spring Term 2019 Communication Department</caption>
   <tr>
    <th></th>
    <th>monday</th>
    <th>tuesday</th>
    <th>wednesday</th>
    <th>thursday</th>
    <th>friday</th>
   </tr>
   <tr>
    <td >1:00pm</td>
    <td rowspan="2" class="small"><ins>HTML</ins></td> 
    <td></td>
    <td rowspan="2" class="small">HTML</td>
    <td rowspan="8" class="smallsmall">HTML Hour<br>by Apps</td>
    <td rowspan="2" class="small">HTML</td>
    
     
   </tr>
    <tr>
    <td>3:00pm</td>
    
    <td rowspan="2" class="D">DeptMeeting</td>
    
   
    
     
   </tr>
    <tr>
    <td>2:00PM</td>
    <td rowspan="3" class="g">CSS</td>
    
    <td rowspan="3" class="g">CSS</td>
    <td rowspan="3" class="g">CSS</td>
    
     
   </tr>
    <tr>
    <td>3:00PM</td>
    
    
    <td></td>
    
    
     
   </tr>
    <tr>
    <td>5:00PM</td>
    <td rowspan="3" class="D">EC Meeting</td>
    
    
    
    
     
   </tr>
    <tr>
    <td>3.30PM</td>
    <td rowspan="3" class="b">CSS205</td>
    <td rowspan="3" class="b">SCS205</td>
    
    <td rowspan="3" class="b">CSS205</td>
    
     
   </tr>
    <tr>
    <td>3.30PM</td>
    
    
    
    
    
     
   </tr>
    <tr>
    <td>4:00PM</td>
    <td></td>
    
    
    
 
     
   </tr>
  </table>
  </div>
  <a  href="page2.html" 	 >Click on the course for discrebtion</a>
 
 </body>
</html>
